
.LIST {
  .views {
    margin-left: auto;
  }
  .card {
    margin-bottom: 30px;
  }
  .header {
    display: flex;
    align-items: center;
  }
  .username {
    margin-left: 8px;
  }
  .date {
    margin-left: auto;
  }
  .title {
    margin-top: 8px;
  }
  .img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    margin-top: 8px;
  }
  .footer {
    display: flex;
    align-items: center;
    margin-top: 16px;
  }

  .textBlock {
    max-height: 210px;
    overflow-y: hidden;
  }

}

.GRID {
  width: 230px;
  transition: 0.2s;
  cursor: pointer;

  .imageWrapper {
    width: 200px;
    height: 200px;
    position: relative;
  }
  .img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  .date {
    position: absolute;
    right: 0;
    top: 0;
    display: none;

  }
  .title {
    margin-top: 8px;
  }

  &:hover {
    opacity: 0.8;
    transform: scale(1.01);
    .date {
      display: block;
    }
  }
  .infoWrapper {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  .types p {
    width: 115px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .views {
    margin-left: auto;
    margin-right: 8px;
  }
  .title p {
    margin-top: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}